# Project77

Mobile App Frontend Satya2Go
# React Native 0.61
    "@react-native-community/masked-view": "^0.1.6",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "^3.16.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-screens": "^2.0.0-alpha.32",
    "react-navigation": "^4.1.0",
    "react-navigation-stack": "^2.0.16"
    
  # Android SDK
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
  # JDK8

# Base Service Scand Barcode CI 3
